
# Server
SERVER_PORT=5000
JWT_KEY=3588da7e-1e02-48a5-8504-91b467210d80

# Smartcar
SMARTCAR_CLIENT_ID=5a7d0f24-5a49-46ae-8795-7fda0a57cdf6
SMARTCAR_CLIENT_SECRET=dfc19aeb-1c61-4f38-bc5c-89013efc406e
SMARTCAR_REDIRECT_URI=http://localhost:5000/smartcar/exchange

# Postgres DB
POSTGRES_DB=ev-charging-analyser
POSTGRES_USER=pguser
POSTGRES_PASSWORD=719915f9-e9eb-480e-a6ba-5c9fa60ce830
POSTGRES_PRISMA_URL="postgresql://pguser:719915f9-e9eb-480e-a6ba-5c9fa60ce830@postgres:5432/ev-charging-analyser?schema=public"